REACT_APP_SUPABASE_URL=https://shzkihzbzlztfptowjel.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoemtpaHpiemx6dGZwdG93amVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTYyNTEsImV4cCI6MjA2ODg3MjI1MX0.E6SU7yO4BT48tL2R-Em8tFeK36EyhQBHQM__0RhjnK4
REACT_APP_PERPLEXITY_API_KEY=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
# ESLINT_NO_DEV_ERRORS=true